###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e9a667726b905435a6f67be6ff16d853
###< lexik/jwt-authentication-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://fakemail:1025
MAILER_TRANSPORT=smtp
MAILER_HOST=fakemail
MAILER_USER=admin-test@post-api.dev.it
MAILER_PORT=1025
MAILER_PASSWORD=null
###< symfony/swiftmailer-bundle ###

###> Custom configurations ###
BASE_PROJECT_URL='http://localhost'
###< Custom configurations ###

###> test environment configuration ###
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
###< test environment configuration ###